# http://www.cc65.org/doc/ld65-5.html

MEMORY
{
	ROM:     start = $8000, size = $ffff, fill=yes, fillval=$FF, file="rom.6502";
	ZP:      start =   $0,  size =  $ff;
   RAM:     start = $0000, size = $8000, fill=no;
}

SEGMENTS
{
	ZP:         load = ZP,  type = zp;
   RAM:        load = RAM  type = bss;
	ROM:        load = ROM, type = ro;
	VECTORS:    load = ROM, type = ro, start = $fffa;
}
